{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Emmet",
		"GitGutter",
		"LSP",
		"LSP-gopls",
		"LSP-json",
		"LSP-prisma",
		"LSP-svelte",
		"LSP-typescript",
		"Material Theme",
		"Package Control",
		"SideBarTools",
		"Svelte",
	],
}

